Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/ryan_/OneDrive/Documents/mojo/Mojo_hardware_V3/work/planAhead/Mojo_hardware_V3/Mojo_hardware_V3.srcs/sources_1/imports/verilog/pipeline_5.v" into library work
Parsing module <pipeline_5>.
Analyzing Verilog file "C:/Users/ryan_/OneDrive/Documents/mojo/Mojo_hardware_V3/work/planAhead/Mojo_hardware_V3/Mojo_hardware_V3.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/ryan_/OneDrive/Documents/mojo/Mojo_hardware_V3/work/planAhead/Mojo_hardware_V3/Mojo_hardware_V3.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "C:/Users/ryan_/OneDrive/Documents/mojo/Mojo_hardware_V3/work/planAhead/Mojo_hardware_V3/Mojo_hardware_V3.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_5>.
WARNING:HDLCompiler:1127 - "C:/Users/ryan_/OneDrive/Documents/mojo/Mojo_hardware_V3/work/planAhead/Mojo_hardware_V3/Mojo_hardware_V3.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 73: Assignment to sc ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/ryan_/OneDrive/Documents/mojo/Mojo_hardware_V3/work/planAhead/Mojo_hardware_V3/Mojo_hardware_V3.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<3:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cout> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <sum> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit register for signal <M_counter_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 100-bit register for signal <M_clock_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 2                                              |
    | Transitions        | 6                                              |
    | Inputs             | 4                                              |
    | Outputs            | 1                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 10-bit adder for signal <n0055> created at line 110.
    Found 10-bit adder for signal <n0057> created at line 111.
    Found 100-bit adder for signal <M_clock_q[99]_GND_1_o_add_12_OUT> created at line 112.
    Found 8-bit adder for signal <M_counter_q[7]_GND_1_o_add_16_OUT> created at line 117.
    Found 8x2-bit multiplier for signal <n0053[9:0]> created at line 109.
    Found 47-bit shifter logical right for signal <n0054> created at line 109
    Found 47-bit shifter logical right for signal <n0056> created at line 110
    Found 47-bit shifter logical right for signal <n0058> created at line 111
    Found 4x24-bit Read Only RAM for signal <io_led>
    Found 1-bit 4-to-1 multiplexer for signal <a> created at line 93.
    Found 1-bit 4-to-1 multiplexer for signal <b> created at line 93.
    Found 1-bit 4-to-1 multiplexer for signal <c> created at line 93.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 73
    Found 1-bit tristate buffer for signal <avr_rx> created at line 73
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplier(s).
	inferred   4 Adder/Subtractor(s).
	inferred 108 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/ryan_/OneDrive/Documents/mojo/Mojo_hardware_V3/work/planAhead/Mojo_hardware_V3/Mojo_hardware_V3.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "C:/Users/ryan_/OneDrive/Documents/mojo/Mojo_hardware_V3/work/planAhead/Mojo_hardware_V3/Mojo_hardware_V3.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_5>.
    Related source file is "C:/Users/ryan_/OneDrive/Documents/mojo/Mojo_hardware_V3/work/planAhead/Mojo_hardware_V3/Mojo_hardware_V3.srcs/sources_1/imports/verilog/pipeline_5.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x24-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 8x2-bit multiplier                                    : 1
# Adders/Subtractors                                   : 7
 10-bit adder                                          : 2
 100-bit adder                                         : 1
 20-bit adder                                          : 3
 8-bit adder                                           : 1
# Registers                                            : 9
 100-bit register                                      : 1
 2-bit register                                        : 3
 20-bit register                                       : 3
 4-bit register                                        : 1
 8-bit register                                        : 1
# Multiplexers                                         : 4
 1-bit 4-to-1 multiplexer                              : 3
 100-bit 2-to-1 multiplexer                            : 1
# Logic shifters                                       : 3
 47-bit shifter logical right                          : 3
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
The following registers are absorbed into counter <M_clock_q>: 1 register on signal <M_clock_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_io_led> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 24-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(M_state_q,"0")> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <io_led>        |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x24-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 8x2-bit multiplier                                    : 1
# Adders/Subtractors                                   : 2
 5-bit adder                                           : 2
# Counters                                             : 5
 100-bit up counter                                    : 1
 20-bit up counter                                     : 3
 8-bit up counter                                      : 1
# Registers                                            : 10
 Flip-Flops                                            : 10
# Multiplexers                                         : 3
 1-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 47-bit shifter logical right                          : 3
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:1]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 00    | 0
 10    | 1
-------------------
WARNING:Xst:2677 - Node <button_cond_right/sync/M_pipe_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <button_cond_right/sync/M_pipe_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_26> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_27> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_29> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_31> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_32> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_33> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_34> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_35> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_36> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_37> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_38> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_39> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_40> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_41> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_42> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_43> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_44> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_45> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_46> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_47> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_48> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_49> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_50> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_51> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_52> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_53> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_54> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_55> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_56> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_57> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_58> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_59> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_60> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_61> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_62> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_63> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_64> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_65> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_66> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_67> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_68> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_69> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_70> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_71> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_72> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_73> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_74> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_75> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_76> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_77> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_78> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_79> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_80> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_81> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_82> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_83> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_84> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_85> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_86> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_87> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_88> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_89> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_90> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_91> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_92> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_93> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_94> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_95> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_96> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_97> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_98> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_clock_q_99> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_cond_center/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_up/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 75
 Flip-Flops                                            : 75
# Shift Registers                                      : 2
 2-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 243
#      GND                         : 6
#      INV                         : 7
#      LUT1                        : 42
#      LUT2                        : 4
#      LUT3                        : 27
#      LUT5                        : 7
#      LUT6                        : 8
#      MUXCY                       : 66
#      MUXF7                       : 1
#      VCC                         : 5
#      XORCY                       : 70
# FlipFlops/Latches                : 77
#      FD                          : 3
#      FDE                         : 27
#      FDRE                        : 43
#      FDS                         : 4
# Shift Registers                  : 2
#      SRLC16E                     : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 39
#      IBUF                        : 6
#      OBUF                        : 27
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              77  out of  11440     0%  
 Number of Slice LUTs:                   97  out of   5720     1%  
    Number used as Logic:                95  out of   5720     1%  
    Number used as Memory:                2  out of   1440     0%  
       Number used as SRL:                2

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    102
   Number with an unused Flip Flop:      25  out of    102    24%  
   Number with an unused LUT:             5  out of    102     4%  
   Number of fully used LUT-FF pairs:    72  out of    102    70%  
   Number of unique control sets:        10

IO Utilization: 
 Number of IOs:                          72
 Number of bonded IOBs:                  40  out of    102    39%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 79    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.751ns (Maximum Frequency: 210.482MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 6.542ns
   Maximum combinational path delay: 5.961ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.751ns (frequency: 210.482MHz)
  Total number of paths / destination ports: 2035 / 187
-------------------------------------------------------------------------
Delay:               4.751ns (Levels of Logic = 3)
  Source:            button_cond_up/M_ctr_q_3 (FF)
  Destination:       button_cond_up/M_ctr_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: button_cond_up/M_ctr_q_3 to button_cond_up/M_ctr_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.994  out1 (out)
     end scope: 'button_cond_up:out'
     LUT5:I2->O           19   0.235   1.260  M_button_cond_up_out_inv1 (M_button_cond_up_out_inv)
     begin scope: 'button_cond_up:M_button_cond_up_out_inv'
     FDRE:CE                   0.302          M_ctr_q_1
    ----------------------------------------
    Total                      4.751ns (1.316ns logic, 3.435ns route)
                                       (27.7% logic, 72.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 18 / 3
-------------------------------------------------------------------------
Offset:              6.542ns (Levels of Logic = 3)
  Source:            M_counter_q_0 (FF)
  Destination:       a (PAD)
  Source Clock:      clk rising

  Data Path: M_counter_q_0 to a
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             4   0.525   1.234  M_counter_q_0 (M_counter_q_0)
     LUT5:I0->O            1   0.254   0.682  b1 (b1)
     LUT3:I2->O            1   0.254   0.681  b2 (b_OBUF)
     OBUF:I->O                 2.912          b_OBUF (b)
    ----------------------------------------
    Total                      6.542ns (3.945ns logic, 2.597ns route)
                                       (60.3% logic, 39.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Delay:               5.961ns (Levels of Logic = 3)
  Source:            io_dip<0> (PAD)
  Destination:       a (PAD)

  Data Path: io_dip<0> to a
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.790  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT3:I1->O            1   0.250   0.681  a2 (a_OBUF)
     OBUF:I->O                 2.912          a_OBUF (a)
    ----------------------------------------
    Total                      5.961ns (4.490ns logic, 1.471ns route)
                                       (75.3% logic, 24.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.751|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.43 secs
 
--> 

Total memory usage is 4447088 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   91 (   0 filtered)
Number of infos    :    2 (   0 filtered)

